.cart-container
{
    width: 100%;
    height: 100vh;
}
.max-cart
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.max-width-cart
{
    width: 90%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-cart
{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 30px;
    width: 90%;
    min-height: 20vh;
}
.flex-product
{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px #3F3D56;
    border-radius:5px ;
}
.flex-product div 
{
    font-size: larger;
}
.flex-product img
{
    width: 60px;
    height: 60px;
}
.flex-product select 
{
    width: 50px;
    height: 30px;
}
.flex-product button
{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: large;
    color: #18212c;
    position: relative;
}
.flex-product button::after
{
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    width: 0%;
    transition: all .2s ease-in;
}
.flex-product button:hover::after
{
    width: 100%;
    background-color: #3F3D56;
}
.update-qty
{
    display: flex;
    width: 300px;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.remove
{
    transform: translateX(-40px);
    transition: all .2s ease-in;
    opacity: 0;
}
.shoping-head
{
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3F3D56;
}